# FiYoTeam

./: .classpath  .gitignore  .project  Install guide.txt  README.md  app.js  package.json  pom.xml
FiYoTeam - Backend/: .gitignore  pom.xml
FiYoTeam - Backend/src/main/resources/: log4j.xml
FiYoTeam - Frontend/: app.js  package.json
FiYoTeam - Frontend/fiyoteam/: package.json
FiYoTeam - Frontend/fiyoteam/app/: boot.js  component.app.js  component.app.js.map  component.login.js  component.main.admin.js  component.main.admin.js.map  component.main.admin.ts  component.main.user.js.map  component.otherslanguages.js  component.otherslanguages.js.map  component.othersprofile.js  component.othersprofile.js.map  component.othersskills.js  component.othersskills.js.map  component.rating.js  component.rating.js.map  component.skills.js  component.userprofile.ts  component.users.js  component.users.js.map  component.users.ts
FiYoTeam - Frontend/fiyoteam/app/templates/: languages.template.html  main.admin.template.html  main.user.template.html  otherslanguages.template.html  othersprofile.template.html  (+1 more)
db_dump/: Dump20161229.sql  Dump20170211.sql  Dump20170212.sql  Dump20170216-2.sql  Dump20170222.sql  Dump20170228.sql  Dump20170305.sql  Dump20170312.sql
fiyoteam/: .gitignore  index.html
fiyoteam-backend/: pom.xml
fiyoteam-frontend/: .gitignore  index.html  package.json
fiyoteam-frontend/app/: app.component.ts  boot.ts  component.app.ts  component.languages.ts  component.login.ts  component.main.admin.ts  component.main.user.ts  component.othersprofile.ts  component.rating.ts  component.skills.ts  component.userprofile.ts  component.users.ts  getandpost.service.ts  languagetemplate.component.ts  login.component.ts  projectstemplate.component.ts  service.getandpost.ts  skilltemplate.component.ts
fiyoteam-frontend/app/templates/: languages.template.html  login.template.html  main.admin.template.html  main.user.template.html  othersprofile.template.html  othersskill.template.html  projects.template.html  rating.template.html  skill.template.html  skills.template.html  userprofile.template.html  users.template.html
fiyoteam-frontend/resources/bootstrap_validator/: validator.min.js
fiyoteam-frontend/resources/styles/: main.css  slider.css  w3.css
fiyoteam/app/: boot.js  boot.js.map  boot.ts  component.admin.languages.js  component.admin.languages.js.map  component.admin.languages.ts  component.admin.skills.js  component.admin.skills.js.map  component.admin.skills.ts  component.app.js  component.app.js.map  component.app.ts  component.findprojects - Copy.js  component.findprojects - Copy.js.map  component.findprojects.js  component.findprojects.js.map  component.findprojects.ts  component.homepage.js  component.homepage.js.map  component.homepage.ts  component.languages.js  component.languages.js.map  component.languages.ts  component.login.js  component.login.js.map  component.login.ts  component.main.admin.js  component.main.admin.js.map  component.main.admin.ts  component.main.user.js  component.main.user.js.map  component.main.user.ts  component.myprojects.js  component.myprojects.js.map  component.myprojects.ts  component.otherslanguages.ts  component.othersprofile.js  component.othersprofile.js.map  component.othersprofile.ts  component.othersprojects - Copy.js  (+33 more)
fiyoteam/app/templates/: admin-languages.template.html  admin-skills.template.html  findprojects.template.html  homepage.template.html  languages.template.html  login.template.html  main.admin.template.html  main.user.template.html  myprojects.template.html  otherslanguages.template.html  othersprofile.template.html  othersprojects.template.html  othersprojectsappliedfor.template.html  othersrating.template.html  othersskill.template.html  projectsappliedfor.template.html  rating.template.html  userprofile.template.html  users.template.html
src/test/java/: UserServiceTest.java
(+80 files in other folders)
